NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=4b634f9500901702883b5900081f3085
NEXT_PUBLIC_OB_API_PRIVATE_BETA_BASE_ADDRESS=https://og-pb-dev.up.railway.app
NEXT_PUBLIC_IS_DEV_ENV=true
NEXT_PUBLIC_SENTRY_AUTH_TOKEN=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
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_POSTHOG_KEY=phc_hBjc28CMKseg1tFgd6VGIUtsYXKXdnXQ8IajMOv1sws
NEXT_PUBLIC_IS_PRIVATE_BETA_ENABLED=false
NEXT_PUBLIC_OB_API_BASE_ADDRESS=https://bartio-og-router-dev.up.railway.app
NEXT_PUBLIC_TOKEN_LIST_ADDRESS=https://token-list-production.up.railway.app
NEXT_PUBLIC_OB_API_RELAYER_ADDRESS=https://gasless-tx-relayer-development-testnet.up.railway.app
NEXT_PUBLIC_IS_GASLESS_TX_ENABLED=false
NEXT_PUBLIC_IS_CUSTOM_TOKENS_AVAILABLE=false
NEXT_PUBLIC_ENABLE_HIGH_PRIORITY_TRANSACTIONS=false
VERCEL_ENV="development"
NEXT_PUBLIC_URL=https://0xpepper.com
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-P3LDREKVE4

